# PictureUpload

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/feizi/: Application.java
src/main/java/com/feizi/controller/: PictureController.java
src/main/java/com/feizi/dao/: PictureDao.java
src/main/java/com/feizi/domain/: Picture.java
src/main/java/com/feizi/domain/dto/: ImgDTO.java  PictureDTO.java
src/main/java/com/feizi/service/: PictureService.java
src/main/java/com/feizi/service/impl/: PictureServiceImpl.java
src/main/java/com/feizi/utils/: DateUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: PictureMapper.xml
src/main/resources/sql/: picture.sql
src/main/resources/templates/: index.html
