## Mybatis\u914D\u7F6E\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/picturedb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.type-aliases-package=com.feizi.domain
#mybatis.mapper-locations=classpth:mapper/*.xml
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml